.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr; 
  align-items: center;
  padding: 92px 50px 96px;
}

.header,
.footer {
  font-size: 18px;
}

.header,
.lots__heading,
.about__title,
.lots__look-more-link,
.footer {
  line-height: 1.174;
}

.header__links-list {
  display: flex;
  gap: 32.5px;
  list-style-type: circle;
}

.header__link,
.contact-information,
.footer__menu-link {
  border-bottom: 1px black solid;
  text-decoration: none;
}

.header__links-list-item_no-bullit,
.lots__card-list,
.footer__menu-list,
.footer__social-list-flex {
  list-style-type: none;
}

.header__link_active,
.footer__menu-link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  width: 136px;
  height: 105px;
}

.address {
  max-width: 240px;
  font-style: normal;
  line-height: 1.345;
}

.header__address,
.footer__social-list {
  justify-self: end;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 120px;
  margin-bottom: 180px;
}

.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  margin-bottom: 60px;
  padding: 165px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: black;
}

.cover__title {
  margin-bottom: 106px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  text-align: center;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
  margin-bottom: 20px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.aligned-text {
  text-align: left;
}

.aligned-text_center {
  display: inline-block;    
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 22px;
  line-height: 1.273;
  text-transform: uppercase;
}

.subline-start {
  word-spacing: 19px;
}

.subline-v {
  word-spacing: 13px;
  white-space: pre;
}

.subline-end {
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid white;
  padding: 12px 32px;
  background-color: transparent;
  cursor: pointer;
}

.button-text {
  color: white;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.174;
  text-transform: uppercase;
}

.about,
.lots {
  padding: 0 24px;
  font-size: 20px;
}

.lots__heading,
.about__title {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
  color: white;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  background-position: center;
  background-size: cover;
}

.card__text,
.about__text,
.card__title {
  line-height: 1.2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  text-decoration-line: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 1px;
  text-decoration-skip-ink: none;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 2px black solid;
  text-decoration: none; /* убирает лишнее подчеркивание */
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 62%;
  height: 48%;
}

.about__title {
  margin: 136px 0 100px;
}

.about__paragraph {
  margin-right: 5px; /* для выравнивания текста в первом абзаце */
  margin-bottom: 24px; /* для отступа между абзацами */
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  margin-bottom: 84px;
  padding: 0 50px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__social-list-flex {
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
